body {
    margin: 0px;
    background-size: 100% center;

    background-color: #E8E8E8;
    color: #FFFFFF;
    font-family: Tw Cen MT Condensed ,Gill Sans MT Ext Condensed Bold, Tahoma;
    
}

td {
    padding: 0;
    height: auto;
}

input{

    border: 0;
    border-radius: 10px;
    padding: 0.5% 0 0.2% 0.2%;
    width: 15%;
    background-color: #FFFBF1;
}

ul {
    list-style-type: none;
    
}

h1 {
    
}

.header {
    background-color: #EA9D38;
    width: 100%;
    height: 250px;
    display: block;
}

.logo {
    width: auto;
    height: 100%;
}

.content {
    background-image: url("canvas.png");
}

.next-previous-button {
    display: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-style: none;
    background-color: #7E0009;
    color: #FFFFFF;
    box-shadow: 0px 0px 4px #590007;
    
}


.carousel {
    padding: 1.5%;
}

.slick-dots li{
    display: inline;
}
.slick-dots button{
    width: 20px;
    height: 20px;
    border-radius:10px;
    border-width: 5px;
    border-color: #D16719;
    background-color: #EFEDD5;
    border: 0;
    color: #EFEDD5;
    margin: auto 0.125% auto 0.125%;
}

.carousel-item {
    color: #FFB64F;
    background-color: #FAFAFA;    
    background-image: url("canvas.png");
    
    margin: 0.25%;
    padding:0% 0% 0.1% 0%;
    height: 100%;
    word-wrap: break-word; 

}
.carousel-item p{
    border-left: 5px;
    border-right: 5px;
    color: #FFC882;
    font-size: 16pt;
}
.carousel-item h2{
    color: #FFC677;
}
.carousel-item a{
    color: #FFC677;
    text-decoration: none;
}

.description {
    margin: 0% 2% 0% 2%;
}

.aboutus{
    background-color: #FFB64F;
    color: #EFECC2;
    box-shadow: 0px 0px #000000;
}
.aboutus p{
    color: #E5E3BA;
}

.footer {
    background-color: #A6554B;
    color: #EFECC2;
    width: 100%;
    height: 70px;
}