body {

	margin: 0px;
}

.dispimg {
	margin-top: 2%;
	margin-left: 22.5%;
	margin-bottom:2%; 
	text-align: center;
	box-shadow: 2px 5px 30px #000000;
}

h1 {
	color: #240026;
	font-family: Arial;
}

p {
	font-family: Arial;
	color: #A792A8;
}

div.main {
	box-shadow: 0px 3px 10px #000000;
	width: 100%;
	background-color: #5B475C;
	padding-bottom: 10px;
	margin: 0;
}

div.header {
	background-image:url('paper.gif');
	margin-top: 0px;
	width: 100%;
	height: 300px;
	text-align: center;
	background-color: #68006E;
}

div.aboutus {
	width: 85%;
	background-color: #68006E;
	margin: 5%;
	margin-bottom: 30px;
	padding: 5px;
	padding-left: 20px;
	font-family: Arial;
}

div.footer {
	background-color: #FFFFFF;
	text-align: right;
	font-family: Arial;
	padding-top: 0px;
	padding-bottom: 20px;
	padding-left: 0;
	padding-right: 0;
}

div.border {
	background-color: #68006E;
	width: 100%;
	height: 10px;
	margin-bottom: 20px;
}

#display {
	background-color: #68006E;
	font-family: times new roman;
	font-size: 13pt;
	margin-top: 0px;
	margin-bottom: 50px;
	margin-left: 2%;
	margin-right: 2%;
	padding: 2%;
	width: 90%;
	border: 0;
	border-radius: 10px;
	box-shadow: 1px 5px 30px #240026;
}

.title {
	margin: 0px;
	padding-top: 55px;
	font-size: 500%;
	color: #240026;
	font-family: magneto;
	font-weight: bold;
}

.search {
	margin: 0px;
	padding-top: 20px;
	padding-right: 3%;
	list-style-type: none;
	text-align: right;
	
}

.searchli {
	display: inline;
	padding-right: 2%;
	color: #DCB1DE;
	font-family: Arial;
}

a:link {
    text-decoration: none;
	color: #DCB1DE;
}

a:visited {
    text-decoration: none;
	color: #DCB1DE;
}

a:hover {
    text-decoration: none;
	color: #3B183D;
}

a:active {
    text-decoration: none;
	color: #3B183D;
}