<!DOCTYPE html>
<html>
	<head>
    <script src="https://cdn.firebase.com/js/client/1.0.15/firebase.js"></script>
    </head>
    
    <body>
    <h1>ADD ENTRY</h1>
    <form method="post" id="add">
      NAME:<br>
      <input type="text" name="name"><br>
      Number:<br>
      <input type="text" name="number"><br>
      Email:<br>
      <input type="text" name="email"><br>
      Website: <em>you can use <xmp><a href="http://www.website.com">www.website.com</a></xmp> to desplay the website as a link</em><br>
      <input type="text" name="website"><br>
      Description:<br>
      <textarea rows="7" cols="50" name="description"></textarea><br>
      
    </form>
    <button onclick="addEntry()">ADD ENTRY</button><br><br>
    
    
    <h1>DELETE ENTRY</h1>
    <form method="post" id="delete">
      NAME OF ENTRY TO DELETE:<br>
      <input type="text" name="name"><br>
    </form>
    <button onclick="deleteEntry()">DELETE ENTRY</button><br><br>
    
    
    
    
    
    <script type='text/javascript'>
        var messagesRef = new Firebase('https://blistering-torch-2233.firebaseio.com/companies/company/');
    
        function addEntry() {
        
            var x = document.getElementById("add");
        
            messagesRef.push().set({
                  
                    name: x.elements[0].value,
                    number: x.elements[1].value,
                    email: x.elements[2].value,
                    website: x.elements[3].value,
                    description: x.elements[4].value
                  
                });
        }
        
        function deleteEntry() {
            var x = document.getElementById("delete");
            
            messagesRef.on("child_added", function(snapshot, prevChildKey) {
              var newPost = snapshot.val();

              if(newPost.name == x.elements[0].value){
                
                snapshot.val().remove();
              }
            });
             
        }
    </script>
    </body>
</html>